---
- name: run chocolatey module
  hosts: "{{ target_hosts }}"
  
  tasks:
    - name: install chocolatey package
      chocolatey.chocolatey.win_chocolatey:
        name: git
        state: present
            
  